<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Hey, you app?🤳👀</title>
    <!--[if true]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        -webkit-font-smoothing:antialiased !important;
      }
      *[x-apple-data-detectors],
      u + .body a,
      #MessageViewBody a {
        font-weight:inherit;
        color:inherit;
        text-decoration:none;
      }
      a {
        text-decoration:none;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family:'FuturaPT';
        src:url('https://cdn.braze.eu/appboy/communication/assets/font_assets/files/6365275cdc8a811cc9f412f6/original.woff?1667573596') format('woff');
        mso-font-alt:'Arial';
        mso-generic-font-family:swiss;
      }
      @font-face {
        font-family:'FuturaPT';
        font-weight:700;
        src:url('https://cdn.braze.eu/appboy/communication/assets/font_assets/files/6365275c032c89004af3b19e/original.woff?1667573596') format('woff');
        mso-font-alt:'Arial';
        mso-generic-font-family:swiss;
      }
      h2,
      h3,
      p,
      .brands,
      .cta,
      .nav {
        font-family:'FuturaPT',Arial,sans-serif !important;
      }
      .column {
        min-width:0 !important;
      }
      .padding-mob {
        padding-right:0 !important;
        padding-left:0 !important;
      }
      .ph24 {
        padding-right:24px !important;
        padding-left:24px !important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-width:460px) {
        .column {
          max-width:100% !important;
        }
        .padding-mob {
          padding-right:5% !important;
          padding-left:5% !important;
        }
        .ph24 {
          padding-right:16px !important;
          padding-left:16px !important;
        }
        h2 {
          font-size: 1.5em !important;
        }
        h3 {
          font-size: 1.2em !important;
        }
        .cta {
          font-size: 14px !important;
          letter-spacing: 1px !important;
        }
        .herovariant {
          font-size: 3em !important;
        }
      }
    </style>
    
    <!--[if true]>
    <style type="text/css">
      table {
        margin:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      div,
      td {
        padding:0;
      }
      div {
        margin:0 !important;
      }
      .vml-cta {
        display:block !important;
      }
    </style>
    <![endif]-->
  </head>
  <body class="body" style="margin:0; padding:0; background-color:#ffffff; word-spacing:normal;"><!--[if false]><!-->
<div style="display:none; mso-hide:all;">
We&#x2019;re hooking you up with EVEN more deals...
</div>
<div style="display:none; mso-hide:all;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div><!--<![endif]-->
<div class="container" role="article" aria-roledescription="email" style="font-size:medium; font-size:max(16px, 1rem); background-color:#ffffff;" aria-label="Hey, you app?🤳👀" lang="en"><!--[if true]>
      <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;">
        <tr>
          <td width="640" style="width:640px;">
          <![endif]-->
<div style="max-width:640px; margin:0 auto;"><!-- LOGO -->
<table width="100%" bgcolor="#0e0f0f" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td align="center" style="padding:24px 0 24px 0;">
<a target="_blank" href="http://official-link.asos.com/f/a/O47Q8MVdxnLwWYa9axMd7w~~/AAAHagA~/RgRmJG9BP0QXaHR0cHM6Ly93d3cuYXNvcy5jb20vdXNXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
<img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/asos-logo.png" width="111" height="32" alt="ASOS" style="display:block;">
</a>
</td>
</tr>
</table><!-- //LOGO -->
<!-- NAVBAR (MW) -->
<table width="100%" bgcolor="#0e0f0f" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td width="33.333333%" valign="top" style="padding:0 0 24px 0; text-align:center;">
                        
<a class="nav" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em; letter-spacing:2px; text-decoration:none;" href="http://official-link.asos.com/f/a/IwxF2M1Q56facWHjLlDapg~~/AAAHagA~/RgRmJG9BP0T6aHR0cHM6Ly93d3cuYXNvcy5jb20vdXMvbWVuL25ldy1pbi9jYXQvP2NpZD0yNzExMCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">New in</a>
</td>
<td width="33.333333%" valign="top" style="padding:0 0 24px 0; text-align:center;">
                        
<a class="nav" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em; letter-spacing:2px; text-decoration:none;" href="http://official-link.asos.com/f/a/hFhE40lfIxUsGVIXR6bhpQ~~/AAAHagA~/RgRmJG9BP4QBAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi90LXNoaXJ0cy10YW5rcy9jYXQvP2NpZD03NjE2JmN1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">T-shirts</a>
</td>
<td width="33.333333%" valign="top" style="padding:0 0 24px 0; text-align:center;">
                        
<a class="nav" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em; letter-spacing:2px; text-decoration:none;" href="http://official-link.asos.com/f/a/5P36y_IBIcV4VSGjaX__rw~~/AAAHagA~/RgRmJG9BP4QHAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9zaG9lcy1ib290cy1zbmVha2Vycy9jYXQvP2NpZD00MjA5JmN1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">Shoes</a>
</td>
</tr>
</table><!-- //NAVBAR (MW) -->
<!-- SPACER -->
<div style="height:16px; line-height:16px; background-color:#ffffff; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER --><!-- FULL-WIDTH CONTENT -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td style="text-align:center;">
<h2 style="margin:0 0 0.25em 0; font-family:Arial,Helvetica,sans-serif; font-size:2.5em; font-weight:700; color:#0e0f0f; line-height:1.25em;">
      													
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#0e0f0f; text-decoration:none;">
App-solutely ASOS
</a>
</h2>
</td>
</tr>
</table>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table><!-- //FULL-WIDTH CONTENT --><!-- FULL-WIDTH IMAGE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
<tr>
<td>

<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/APPLOGO.gif" width="640" alt="APP BUTTON" style="display:block; width:100%; height:auto;">
</a>
</td>
</tr>
</table><!-- //FULL-WIDTH IMAGE -->
<!-- FULL-WIDTH CONTENT -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td style="text-align:center;">
<p style="margin:0 0 1em 0; font-family:Arial,Helvetica,sans-serif; font-size:1.25em; color:#000001; line-height:1.5em;">
Welcome to the app club! Time to get the most out of your ASOS experience with real-time updates on orders and returns, back-in-stock notifications, a personalized edit of things we think you'll love, and lots more!
</p>
<div style="text-align:center;"><!--[if true]>
        													<v:roundrect href="
https://www.asos.com/women/?custref=282837741&affid=14281&channelref=email&campaignid=26e2fd26-115b-409f-a944-1dcff4c2914d&gender=male&country=US&asoscid=2a1c6017fc43d29a43cffa0b02dfd3700955de6dfae64f5784b953c8110c185b&lid=Blank" arcsize="50%" fillcolor="#000001" strokecolor="#ffffff" strokeweight="1.5pt" style="width:207pt; height:31.5pt; v-text-anchor:middle;">
        														<w:anchorlock/>
        														<center class="vml-cta" style="display:none; font-family:Arial,Helvetica,sans-serif; font-size:12pt; color:#FFFFFF; text-transform:uppercase;">discover the app</center>
        													</v:roundrect>
        													<![endif]-->
        													<!--[if false]><!-->
        													
<a class="cta" target="_blank" href="http://official-link.asos.com/f/a/WHzjQbsD04at9z_YWyhoww~~/AAAHagA~/RgRmJG9BP0TkaHR0cHM6Ly93d3cuYXNvcy5jb20vd29tZW4vP2N1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~" style="display:inline-block; width:100%; max-width:276px; font-family:Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; color:#FFFFFF; line-height:42px; letter-spacing:2px; text-align:center; text-decoration:none; text-transform:uppercase; background-color:#000001; border:2px solid #ffffff; border-radius:28px; -webkit-text-size-adjust:none; mso-hide:all;">discover the app</a><!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table><!-- //FULL-WIDTH CONTENT -->
<!-- SPACER -->
<div style="height:8px; line-height:8px; background-color:#ffffff; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER --><!-- SPACER -->
<div style="height:16px; line-height:16px; background-color:#0e0f0f; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER --><!-- BRANDS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#0e0f0f">
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td valign="top" width="104" style="padding:0 0 16px 0;">
<span style="mso-border-alt:4px solid #0e0f0f;">
                                  
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="104" height="104" src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/DISCOUNTICON01.png" alt="EXCLUSIVE&lt;br&gt;DISCOUNTS" style="display:block; border:4px solid #0e0f0f; border-radius:52px; box-sizing:border-box;">
</a>
</span>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="padding:0 0 16px 0;">
<span style="mso-border-alt:4px solid #0e0f0f;">
                                  
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="104" height="104" src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/LIKES.png" alt="SAVED&lt;br&gt;ITEMS" style="display:block; border:4px solid #0e0f0f; border-radius:52px; box-sizing:border-box;">
</a>
</span>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="padding:0 0 16px 0;">
<span style="mso-border-alt:4px solid #0e0f0f;">
                                  
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="104" height="104" src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/EDIT.png" alt="PERSONALISED&lt;br&gt;EDIT" style="display:block; border:4px solid #0e0f0f; border-radius:52px; box-sizing:border-box;">
</a>
</span>
</td>
</tr>
<tr>
<td valign="top" width="104" style="text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em;">
                                
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#ffffff; text-decoration:underline;">
EXCLUSIVE<br>DISCOUNTS
</a>
</p>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em;">
                                
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#ffffff; text-decoration:underline;">
SAVED<br>ITEMS
</a>
</p>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em;">
                                
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#ffffff; text-decoration:underline;">
PERSONALISED<br>EDIT
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- //BRANDS --><!-- SPACER -->
<div style="height:24px; line-height:24px; background-color:#0e0f0f; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER --><!-- BRANDS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#0e0f0f">
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td valign="top" width="104" style="padding:0 0 16px 0;">
<span style="mso-border-alt:4px solid #0e0f0f;">
                                  
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="104" height="104" src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/STYLEMATCH.png" alt="STYLE&lt;br&gt;MATCH" style="display:block; border:4px solid #0e0f0f; border-radius:52px; box-sizing:border-box;">
</a>
</span>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="padding:0 0 16px 0;">
<span style="mso-border-alt:4px solid #0e0f0f;">
                                  
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="104" height="104" src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/NOTIFICATIONS.png" alt="BACK-IN-&lt;br&gt;STOCK ALERTS" style="display:block; border:4px solid #0e0f0f; border-radius:52px; box-sizing:border-box;">
</a>
</span>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="padding:0 0 16px 0;">
<span style="mso-border-alt:4px solid #0e0f0f;">
                                  
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="104" height="104" src="https://images.emlcdn.net/cdn/1002651/0ce87595-75e8-4d38-9806-adead17db7b1/BOARDS.png" alt="SHAREABLE&lt;br&gt;BOARDS" style="display:block; border:4px solid #0e0f0f; border-radius:52px; box-sizing:border-box;">
</a>
</span>
</td>
</tr>
<tr>
<td valign="top" width="104" style="text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em;">
                                
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#ffffff; text-decoration:underline;">
STYLE<br>MATCH
</a>
</p>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em;">
                                
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#ffffff; text-decoration:underline;">
BACK-IN-<br>STOCK ALERTS
</a>
</p>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top" width="104" style="text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1em; color:#ffffff; line-height:1.25em;">
                                
<a target="_blank" href="http://official-link.asos.com/f/a/BiEsjpd43mAEVleOjDQCbQ~~/AAAHagA~/RgRmJG9BP4RQAWh0dHBzOi8vaW1nLmtpY2tkeW4uY29tL2NsaWNrcmIuYXNoeD9jPTM1OTA5LnkzNDhoSWdiUG9LQW5rekxmVFVBJmtkY3VzdG9tZXJpZD0kJTdCQ09OVEFDVFNfTElTVC5SSUlEXz9jJTdEJmtkbGF1bmNoaWQ9JCU3QmxhdW5jaC5pZCU3RCZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~" style="color:#ffffff; text-decoration:underline;">
SHAREABLE<br>BOARDS
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- //BRANDS --><!-- SPACER -->
<div style="height:24px; line-height:24px; background-color:#0e0f0f; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER --><!-- SPACER -->
<div style="height:8px; line-height:8px; background-color:#9447ff; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER -->
<!-- FULL-WIDTH CONTENT -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#9447ff">
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td style="text-align:center;">
<h2 style="margin:0 0 0.25em 0; font-family:Arial,Helvetica,sans-serif; font-size:2.5em; font-weight:700; color:#ffffff; line-height:1.25em;">
      													
<a target="_blank" href="http://official-link.asos.com/f/a/iQL4jhu0zWX2KSqvAgjx6Q~~/AAAHagA~/RgRmJG9BP4QEAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9zYWxlL3NhbGUtZWRpdC0yL2NhdC8_Y2lkPTI4MDQ1JmN1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~" style="color:#ffffff; text-decoration:none;">
Love discount?
</a>
</h2>
<p style="margin:0 0 1em 0; font-family:Arial,Helvetica,sans-serif; font-size:1.25em; color:#ffffff; line-height:1.5em;">
You can always find fresh looks for less with our weekly deals &#x2013; hit that button to see the latest.
</p>
<div style="text-align:center;"><!--[if true]>
        													<v:roundrect href="
https://www.asos.com/women/?custref=282837741&affid=14281&channelref=email&campaignid=26e2fd26-115b-409f-a944-1dcff4c2914d&gender=male&country=US&asoscid=2a1c6017fc43d29a43cffa0b02dfd3700955de6dfae64f5784b953c8110c185b&lid=Blank" arcsize="50%" fillcolor="#0e0f0f" strokecolor="#0e0f0f" strokeweight="1.5pt" style="width:207pt; height:31.5pt; v-text-anchor:middle;">
        														<w:anchorlock/>
        														<center class="vml-cta" style="display:none; font-family:Arial,Helvetica,sans-serif; font-size:12pt; color:#ffffff; text-transform:uppercase;">Shop best deals</center>
        													</v:roundrect>
        													<![endif]-->
        													<!--[if false]><!-->
        													
<a class="cta" target="_blank" href="http://official-link.asos.com/f/a/WHzjQbsD04at9z_YWyhoww~~/AAAHagA~/RgRmJG9BP0TkaHR0cHM6Ly93d3cuYXNvcy5jb20vd29tZW4vP2N1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~" style="display:inline-block; width:100%; max-width:276px; font-family:Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; color:#ffffff; line-height:42px; letter-spacing:2px; text-align:center; text-decoration:none; text-transform:uppercase; background-color:#0e0f0f; border:2px solid #0e0f0f; border-radius:28px; -webkit-text-size-adjust:none; mso-hide:all;">Shop best deals</a><!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table><!-- //FULL-WIDTH CONTENT -->
<!-- SPACER -->
<div style="height:8px; line-height:8px; background-color:#9447ff; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER -->
<!-- FULL-WIDTH IMAGE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
<tr>
<td>

<a target="_blank" href="http://official-link.asos.com/f/a/NTrIZPaRKolan91x5fqvrg~~/AAAHagA~/RgRmJG9BP4QJAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9jdGFzL2Zhc2hpb24tb25saW5lLTIvY2F0Lz9jaWQ9MTM1MDAmY3VzdHJlZj0yODI4Mzc3NDEmYWZmaWQ9MTQyODEmY2hhbm5lbHJlZj1lbWFpbCZjYW1wYWlnbmlkPTI2ZTJmZDI2LTExNWItNDA5Zi1hOTQ0LTFkY2ZmNGMyOTE0ZCZnZW5kZXI9bWFsZSZjb3VudHJ5PVVTJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YiZsaWQ9QmxhbmtXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
<img src="https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/72201634-ba41-ac46-70cc-3fb9f4c69d4d.gif" width="640" alt="ASOS" style="display:block; width:100%; height:auto;">
</a>
</td>
</tr>
</table><!-- //FULL-WIDTH IMAGE -->
<!-- FULL-WIDTH IMAGE -->

                    
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
<tr>
<td>
<a target="_blank" href="http://official-link.asos.com/f/a/MX8AzDge8k0KUvAlBObDxw~~/AAAHagA~/RgRmJG9BP4Q7AWh0dHBzOi8vYXBpLmFzb3MuY29tL21hcmtldGluZy9keW5hbWljaW1hZ2UvdjEvY2xpY2sveGwvP2luZGV4PTAmY2F0ZWdvcnlJZD0xMzUwMCZkZWZhdWx0Q2F0ZWdvcnk9MjcxMTAmc3RvcmU9VVMmbGFuZz1lbi1VUyZjdXJyZW5jeT1VU0QmY291bnRyeT1VUyZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YlcFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img alt="" src="https://api.asos.com/marketing/dynamicimage/v1/img/xl/?index=0&categoryId=13500&defaultCategory=27110&store=US&lang=en-US&currency=USD&country=US&custref=282837741&affid=14281&channelref=email&campaignid=26e2fd26-115b-409f-a944-1dcff4c2914d&asoscid=2a1c6017fc43d29a43cffa0b02dfd3700955de6dfae64f5784b953c8110c185b" width="640" style="display:block; width:100%; height:auto;">
</a>
</td>
</tr>
</table><!-- //FULL-WIDTH IMAGE -->
<!-- GALLERY (X2) -->

                  
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
<tr>
<td width="50%">
<a target="_blank" href="http://official-link.asos.com/f/a/zqR7YoMJmjBkC3L9KRRpWA~~/AAAHagA~/RgRmJG9BP4Q7AWh0dHBzOi8vYXBpLmFzb3MuY29tL21hcmtldGluZy9keW5hbWljaW1hZ2UvdjEvY2xpY2sveGwvP2luZGV4PTEmY2F0ZWdvcnlJZD0xMzUwMCZkZWZhdWx0Q2F0ZWdvcnk9MjcxMTAmc3RvcmU9VVMmbGFuZz1lbi1VUyZjdXJyZW5jeT1VU0QmY291bnRyeT1VUyZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YlcFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img alt="" src="https://api.asos.com/marketing/dynamicimage/v1/img/xl/?index=1&categoryId=13500&defaultCategory=27110&store=US&lang=en-US&currency=USD&country=US&custref=282837741&affid=14281&channelref=email&campaignid=26e2fd26-115b-409f-a944-1dcff4c2914d&asoscid=2a1c6017fc43d29a43cffa0b02dfd3700955de6dfae64f5784b953c8110c185b" width="312" style="display:block; width:100%; height:auto;">
</a>
</td>
<td width="50%">
<a target="_blank" href="http://official-link.asos.com/f/a/NIhkalewOY2QcsAtpn8FPw~~/AAAHagA~/RgRmJG9BP4Q7AWh0dHBzOi8vYXBpLmFzb3MuY29tL21hcmtldGluZy9keW5hbWljaW1hZ2UvdjEvY2xpY2sveGwvP2luZGV4PTImY2F0ZWdvcnlJZD0xMzUwMCZkZWZhdWx0Q2F0ZWdvcnk9MjcxMTAmc3RvcmU9VVMmbGFuZz1lbi1VUyZjdXJyZW5jeT1VU0QmY291bnRyeT1VUyZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YlcFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img alt="" src="https://api.asos.com/marketing/dynamicimage/v1/img/xl/?index=2&categoryId=13500&defaultCategory=27110&store=US&lang=en-US&currency=USD&country=US&custref=282837741&affid=14281&channelref=email&campaignid=26e2fd26-115b-409f-a944-1dcff4c2914d&asoscid=2a1c6017fc43d29a43cffa0b02dfd3700955de6dfae64f5784b953c8110c185b" width="312" style="display:block; width:100%; height:auto;">
</a>
</td>
</tr>
</table><!-- //GALLERY (X2) -->
<!-- SPACER -->
<div style="height:16px; line-height:16px; background-color:#ffffff; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER -->
<!-- FULL-WIDTH CONTENT -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td style="text-align:center;">
<p style="margin:0 0 1em 0; font-family:Arial,Helvetica,sans-serif; font-size:1.25em; color:#0e0f0f; line-height:1.5em;">
Maximalist, minimalist, shoe lover, accessories enthusiast... we've got something for everyone, so go see what's trending now!
</p>
<div style="text-align:center;"><!--[if true]>
        													<v:roundrect href="
https://www.asos.com/women/?custref=282837741&affid=14281&channelref=email&campaignid=26e2fd26-115b-409f-a944-1dcff4c2914d&gender=male&country=US&asoscid=2a1c6017fc43d29a43cffa0b02dfd3700955de6dfae64f5784b953c8110c185b&lid=Blank" arcsize="50%" fillcolor="#000001" strokecolor="#ffffff" strokeweight="1.5pt" style="width:207pt; height:31.5pt; v-text-anchor:middle;">
        														<w:anchorlock/>
        														<center class="vml-cta" style="display:none; font-family:Arial,Helvetica,sans-serif; font-size:12pt; color:#FFFFFF; text-transform:uppercase;">SHOP NOW</center>
        													</v:roundrect>
        													<![endif]-->
        													<!--[if false]><!-->
        													
<a class="cta" target="_blank" href="http://official-link.asos.com/f/a/WHzjQbsD04at9z_YWyhoww~~/AAAHagA~/RgRmJG9BP0TkaHR0cHM6Ly93d3cuYXNvcy5jb20vd29tZW4vP2N1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~" style="display:inline-block; width:100%; max-width:276px; font-family:Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; color:#FFFFFF; line-height:42px; letter-spacing:2px; text-align:center; text-decoration:none; text-transform:uppercase; background-color:#000001; border:2px solid #ffffff; border-radius:28px; -webkit-text-size-adjust:none; mso-hide:all;">SHOP NOW</a><!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table><!-- //FULL-WIDTH CONTENT -->
<!-- SPACER -->
<div style="height:16px; line-height:16px; background-color:#ffffff; mso-line-height-rule:exactly;">&nbsp;</div><!-- //SPACER -->
<!-- BRANDS (MW) -->
<table width="100%" bgcolor="#383838" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td style="padding:24px 0 16px 0; text-align:center;">
<h3 style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:1.5em; font-weight:700; color:#ffffff; line-height:1.25em;">Brands we think you'll like</h3>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 24px 0;">
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td height="32" valign="middle" style="vertical-align:middle; padding:0 16px 0 16px; text-align:center; background-color:#aeaeae; border-radius:16px;">
                              
<a class="brands" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:0.75em; font-weight:700; color:#0e0f0f; line-height:1.25em; text-transform:uppercase; text-decoration:none;" href="http://official-link.asos.com/f/a/wmBwEtBMrBCxN2YJSUxSiw~~/AAAHagA~/RgRmJG9BP4QQAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9hLXRvLXotb2YtYnJhbmRzL2Fzb3MtZGVzaWduL2NhdC8_Y2lkPTI3ODcxJmN1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">ASOS DESIGN</a>
</td>
<td width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td height="32" valign="middle" style="vertical-align:middle; padding:0 16px 0 16px; text-align:center; background-color:#aeaeae; border-radius:16px;">
                              
<a class="brands" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:0.75em; font-weight:700; color:#0e0f0f; line-height:1.25em; text-transform:uppercase; text-decoration:none;" href="http://official-link.asos.com/f/a/ffapsBQ10FU3G2wIISwU9A~~/AAAHagA~/RgRmJG9BP4QIAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9hLXRvLXotb2YtYnJhbmRzL25pa2UvY2F0Lz9jaWQ9NDc2NiZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkJmdlbmRlcj1tYWxlJmNvdW50cnk9VVMmYXNvc2NpZD0yYTFjNjAxN2ZjNDNkMjlhNDNjZmZhMGIwMmRmZDM3MDA5NTVkZTZkZmFlNjRmNTc4NGI5NTNjODExMGMxODViJmxpZD1CbGFua1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">Nike</a>
</td>
<td width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td height="32" valign="middle" style="vertical-align:middle; padding:0 16px 0 16px; text-align:center; background-color:#aeaeae; border-radius:16px;">
                              
<a class="brands" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:0.75em; font-weight:700; color:#0e0f0f; line-height:1.25em; text-transform:uppercase; text-decoration:none;" href="http://official-link.asos.com/f/a/Ksx090RjPcNO9IFpZWgC2w~~/AAAHagA~/RgRmJG9BP4QKAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9hLXRvLXotb2YtYnJhbmRzL2FkaWRhcy9jYXQvP2NpZD03MTEzJmN1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">adidas</a>
</td>
</tr>
</table>
<div style="height:8px; line-height:8px; mso-line-height-rule:exactly;">&nbsp;</div>
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td height="32" valign="middle" style="vertical-align:middle; padding:0 16px 0 16px; text-align:center; background-color:#aeaeae; border-radius:16px;">
                              
<a class="brands" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:0.75em; font-weight:700; color:#0e0f0f; line-height:1.25em; text-transform:uppercase; text-decoration:none;" href="http://official-link.asos.com/f/a/6e0X3GdHCrRmiu9z6RWjhQ~~/AAAHagA~/RgRmJG9BP4QMAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9hLXRvLXotb2YtYnJhbmRzL3dlZWtkYXkvY2F0Lz9jaWQ9MTk1MDQmY3VzdHJlZj0yODI4Mzc3NDEmYWZmaWQ9MTQyODEmY2hhbm5lbHJlZj1lbWFpbCZjYW1wYWlnbmlkPTI2ZTJmZDI2LTExNWItNDA5Zi1hOTQ0LTFkY2ZmNGMyOTE0ZCZnZW5kZXI9bWFsZSZjb3VudHJ5PVVTJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YiZsaWQ9QmxhbmtXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">Weekday</a>
</td>
<td width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td height="32" valign="middle" style="vertical-align:middle; padding:0 16px 0 16px; text-align:center; background-color:#aeaeae; border-radius:16px;">
                              
<a class="brands" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:0.75em; font-weight:700; color:#0e0f0f; line-height:1.25em; text-transform:uppercase; text-decoration:none;" href="http://official-link.asos.com/f/a/ByXxg9zA1nDiqkxD0u2gWg~~/AAAHagA~/RgRmJG9BP4QMAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9hLXRvLXotb2YtYnJhbmRzL2JlcnNoa2EvY2F0Lz9jaWQ9MjY1MTEmY3VzdHJlZj0yODI4Mzc3NDEmYWZmaWQ9MTQyODEmY2hhbm5lbHJlZj1lbWFpbCZjYW1wYWlnbmlkPTI2ZTJmZDI2LTExNWItNDA5Zi1hOTQ0LTFkY2ZmNGMyOTE0ZCZnZW5kZXI9bWFsZSZjb3VudHJ5PVVTJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YiZsaWQ9QmxhbmtXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">Bershka</a>
</td>
<td width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td height="32" valign="middle" style="vertical-align:middle; padding:0 16px 0 16px; text-align:center; background-color:#aeaeae; border-radius:16px;">
                              
<a class="brands" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:0.75em; font-weight:700; color:#0e0f0f; line-height:1.25em; text-transform:uppercase; text-decoration:none;" href="http://official-link.asos.com/f/a/ALa4PIDB23Q5bQgLiOZgpA~~/AAAHagA~/RgRmJG9BP4QQAWh0dHBzOi8vd3d3LmFzb3MuY29tL3VzL21lbi9hLXRvLXotb2YtYnJhbmRzL2NhbHZpbi1rbGVpbi9jYXQvP2NpZD0yMDM4JmN1c3RyZWY9MjgyODM3NzQxJmFmZmlkPTE0MjgxJmNoYW5uZWxyZWY9ZW1haWwmY2FtcGFpZ25pZD0yNmUyZmQyNi0xMTViLTQwOWYtYTk0NC0xZGNmZjRjMjkxNGQmZ2VuZGVyPW1hbGUmY291bnRyeT1VUyZhc29zY2lkPTJhMWM2MDE3ZmM0M2QyOWE0M2NmZmEwYjAyZGZkMzcwMDk1NWRlNmRmYWU2NGY1Nzg0Yjk1M2M4MTEwYzE4NWImbGlkPUJsYW5rVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">Calvin Klein</a>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- //BRANDS (MW) -->
<!-- BENEFITS -->
<table width="100%" bgcolor="#0e0f0f" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%" style="padding:24px 0 16px 0; font-size:0; text-align:center;"><!--[if true]>
                        <table width="576" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:576px;">
                          <tr>
                            <td width="288" valign="top" style="width:288px;">
                            <![endif]-->
<div class="column" style="display:inline-block; width:100%; max-width:288px; vertical-align:top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="50%" align="center" valign="top" style="padding:0 8px 8px 8px;">
<a target="_blank" href="http://official-link.asos.com/f/a/BVA77oaHUkUUV1kbntLkRQ~~/AAAHagA~/RgRmJG9BP0QyaHR0cHM6Ly9teS5hc29zLmNvbS9teS1hY2NvdW50L2NvbnRhY3QtcHJlZmVyZW5jZXNXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
<img width="40" height="40" style="display:block;" src="https://creativeassets.asosservices.com/creative-tech/2020/email/crm/icon-email.png" alt="Email preferences">
</a>
</td>
<td width="50%" align="center" valign="top" style="padding:0 8px 8px 8px;">
<a target="_blank" href="http://official-link.asos.com/f/a/MkNR7Mu91MrTKcBgqYPTLQ~~/AAAHagA~/RgRmJG9BP0Q5aHR0cHM6Ly93d3cuYXNvcy5jb20vdXMvcGF5bWVudHMtYW5kLWRlbGl2ZXJpZXMvYWZ0ZXJwYXkvVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">
<img width="40" height="40" style="display:block;" src="https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/745363a6-963e-418c-83cd-32854c22dd84.png" alt="Pay Later with Klarna or Afterpay">
</a>
</td>
</tr>
<tr>
<td width="50%" valign="top" style="padding:0 8px 8px 8px; font-size:16px; text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.875em; color:#ffffff; line-height:1.25em;">
<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://official-link.asos.com/f/a/BVA77oaHUkUUV1kbntLkRQ~~/AAAHagA~/RgRmJG9BP0QyaHR0cHM6Ly9teS5hc29zLmNvbS9teS1hY2NvdW50L2NvbnRhY3QtcHJlZmVyZW5jZXNXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
Email preferences
</a>
</p>
</td>
<td width="50%" valign="top" style="padding:0 8px 8px 8px; font-size:16px; text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.875em; color:#ffffff; line-height:1.25em;">
<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://official-link.asos.com/f/a/MkNR7Mu91MrTKcBgqYPTLQ~~/AAAHagA~/RgRmJG9BP0Q5aHR0cHM6Ly93d3cuYXNvcy5jb20vdXMvcGF5bWVudHMtYW5kLWRlbGl2ZXJpZXMvYWZ0ZXJwYXkvVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">
Pay Later with Klarna or Afterpay
</a>
</p>
</td>
</tr>
</table>
</div><!--[if true]>
                            </td>
                            <td width="288" valign="top" style="width:288px;">
                            <![endif]-->
<div class="column" style="display:inline-block; width:100%; max-width:288px; vertical-align:top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="50%" align="center" valign="top" style="padding:0 8px 8px 8px;">

<a target="_blank" href="http://official-link.asos.com/f/a/bWc2yOBUD8maKqA1TDX1Kg~~/AAAHagA~/RgRmJG9BP0Q-aHR0cHM6Ly93d3cuYXNvcy5jb20vcGF5bWVudHMtYW5kLWRlbGl2ZXJpZXMvcHJlbWllci1kZWxpdmVyeS9XBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
<img width="40" height="40" style="display:block;" src="https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/ea6fd0e8-288f-4fe1-9bb8-53345b593696.png" alt="ASOS Premier">
</a>

</td>
<td width="50%" align="center" valign="top" style="padding:0 8px 8px 8px;">
<a target="_blank" href="http://official-link.asos.com/f/a/q08oxhgaF8rsLoFQEHAr0w~~/AAAHagA~/RgRmJG9BP0RJaHR0cHM6Ly93d3cuYXNvcy5jb20vZGlzY292ZXIvc3R1ZGVudHMvYXNvcy1vbi1jYW1wdXMvc3R1ZGVudC12YWxpZGF0aW9uL1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img width="40" height="40" style="display:block;" src="https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/eb60aa29-3226-4ae8-b628-acfe55a828ae.png" alt="Students get 10% off">
</a>
</td>
</tr>
<tr>
<td width="50%" valign="top" style="padding:0 8px 8px 8px; font-size:16px; text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.875em; color:#ffffff; line-height:1.25em;">

<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://official-link.asos.com/f/a/bWc2yOBUD8maKqA1TDX1Kg~~/AAAHagA~/RgRmJG9BP0Q-aHR0cHM6Ly93d3cuYXNvcy5jb20vcGF5bWVudHMtYW5kLWRlbGl2ZXJpZXMvcHJlbWllci1kZWxpdmVyeS9XBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
ASOS Premier
</a>

</p>
</td>
<td width="50%" valign="top" style="padding:0 8px 8px 8px; font-size:16px; text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.875em; color:#ffffff; line-height:1.25em;">
<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://official-link.asos.com/f/a/q08oxhgaF8rsLoFQEHAr0w~~/AAAHagA~/RgRmJG9BP0RJaHR0cHM6Ly93d3cuYXNvcy5jb20vZGlzY292ZXIvc3R1ZGVudHMvYXNvcy1vbi1jYW1wdXMvc3R1ZGVudC12YWxpZGF0aW9uL1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
Students get 10% off
</a>
</p>
</td>
</tr>
</table>
</div><!--[if true]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table><!-- //BENEFITS -->
<!-- FOOTER (MW) -->
<table width="100%" bgcolor="#0e0f0f" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%" style="padding:0 0 24px 0; text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.875em; color:#ffffff; line-height:1.5em;">ASOS, Greater London House, Hampstead Road, London NW1 7FB, United Kingdom. ASOS.com is a wholly owned subsidiary of ASOS plc. Registered in England &#x2013; 3584121. For customers in the EEA only; ASOS.com (Netherlands branch), having Dutch Trade Register number (KVK-nummer, Handelsregisternummer) 000052657604.</p>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%" align="center" style="padding:0 0 24px 0;">
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td valign="top">
<a target="_blank" href="http://official-link.asos.com/f/a/_mi5w7-Qbb8e4r_gFf8xIw~~/AAAHagA~/RgRmJG9BP0QdaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0FTT1NXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">
<img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/facebook.png" width="32" height="32" alt="Facebook" style="display:block;">
</a>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top">
<a target="_blank" href="http://official-link.asos.com/f/a/PW__6EA9CIEDBmxqvqhoLA~~/AAAHagA~/RgRmJG9BP0QiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hc29zX21hblcFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/instagram.png" width="32" height="32" alt="Instagram" style="display:block;">
</a>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top">
<a target="_blank" href="http://official-link.asos.com/f/a/fTZ1fRtytLCWw_o7AgD5EQ~~/AAAHagA~/RgRmJG9BP0QYaHR0cHM6Ly90d2l0dGVyLmNvbS9BU09TVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">
<img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/twitter.png" width="32" height="32" alt="Twitter" style="display:block;">
</a>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top">
<a target="_blank" href="http://official-link.asos.com/f/a/IiuBtDJ37B2gASuhorrSEA~~/AAAHagA~/RgRmJG9BP0QhaHR0cHM6Ly93d3cucGludGVyZXN0LmNvLnVrL2Fzb3MvVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">
<img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/pinterest.png" width="32" height="32" alt="Pinterest" style="display:block;">
</a>
</td>
<td width="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td valign="top">
<a target="_blank" href="http://official-link.asos.com/f/a/X-QGyAb3VFzempVNBw_QCQ~~/AAAHagA~/RgRmJG9BP0QcaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AYXNvc1cFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
<img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/tiktok.png" width="32" height="32" alt="TikTok" style="display:block;">
</a>
</td>
</tr>
</table>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
<td width="90%" style="padding:0 0 32px 0; text-align:center;">
<p style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.875em; color:#ffffff; line-height:1.25em;">
                          
<a target="_blank" style="color:#ffffff; text-decoration:underline;" href="http://official-link.asos.com/f/a/qrIv66wdtrbNUhtG3_SBNQ~~/AAAHagA~/RgRmJG9BP0TvaHR0cHM6Ly93d3cuYXNvcy5jb20vdXMvY3VzdG9tZXItY2FyZS8_Y3VzdHJlZj0yODI4Mzc3NDEmYWZmaWQ9MTQyODEmY2hhbm5lbHJlZj1lbWFpbCZjYW1wYWlnbmlkPTI2ZTJmZDI2LTExNWItNDA5Zi1hOTQ0LTFkY2ZmNGMyOTE0ZCZnZW5kZXI9bWFsZSZjb3VudHJ5PVVTJmFzb3NjaWQ9MmExYzYwMTdmYzQzZDI5YTQzY2ZmYTBiMDJkZmQzNzAwOTU1ZGU2ZGZhZTY0ZjU3ODRiOTUzYzgxMTBjMTg1YiZsaWQ9QmxhbmtXBXNwY2V1QgpkP0HqQWTxME4sUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAJU">Help & Contact</a> &nbsp;|&nbsp; <a target="_blank" style="color:#ffffff; text-decoration:underline;" href="http://official-link.asos.com/f/a/aED623Pwt5RUn6YDjbyo1A~~/AAAHagA~/RgRmJG9BP0TYaHR0cHM6Ly93d3cuYXNvcy5jb20vdW5zdWJzY3JpYmU_Y3VzdG9tZXJVdWlkPWI0MzQ3MjljMTI0ZTQ3MTA4MjY3ZWUwNTdkNTZjMTAyJmN1c3RvbWVySWQ9MjgyODM3NzQxJmNvdW50cnk9VVMmbGFuZz1lbi1VUyZjdXN0cmVmPTI4MjgzNzc0MSZhZmZpZD0xNDI4MSZjaGFubmVscmVmPWVtYWlsJmNhbXBhaWduaWQ9MjZlMmZkMjYtMTE1Yi00MDlmLWE5NDQtMWRjZmY0YzI5MTRkVwVzcGNldUIKZD9B6kFk8TBOLFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAACVA~~">Unsubscribe</a>
</p>
</td>
<td width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table><!-- //FOOTER (MW) -->
</div><!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>

<img border="0" width="1" height="1" alt="" src="http://official-link.asos.com/q/VCM0dJvcAcS6Rf0HGM78Ng~~/AAAHagA~/RgRmJG9BPlcFc3BjZXVCCmQ_QepBZPEwTixSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAlQ~">
</body>
</html>